<mxfile host="Electron" modified="2024-07-11T06:11:11.101Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="e0B9WpeG4yRKe3PtnwRd" version="23.1.5" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jZcyzmPCZd_yF6suVVZW-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;FactVideo&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="335" y="233" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;record_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-1" vertex="1">
          <mxGeometry x="48" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DateTime&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-1" vertex="1">
          <mxGeometry x="48" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videoTopic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-1" vertex="1">
          <mxGeometry x="45" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;events&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-1" vertex="1">
          <mxGeometry x="60" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fact Table&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="197" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DimPlatform&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="881" y="150" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;platform_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-8" vertex="1">
          <mxGeometry x="43" y="45" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;platform&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-8" vertex="1">
          <mxGeometry x="53" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DimVideoType&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="881" y="300" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videotype_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-13" vertex="1">
          <mxGeometry x="38" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videotype&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-13" vertex="1">
          <mxGeometry x="48" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DimVideoName&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="880" y="452" width="200" height="130" as="geometry">
            <mxRectangle x="80" y="480" width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videoname_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-17" vertex="1">
          <mxGeometry x="28" y="45" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videoname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-17" vertex="1">
          <mxGeometry x="43" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DimVideoTopic&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="600" y="220.5" width="200" height="249.5" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videotopic_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-20" vertex="1">
          <mxGeometry x="33" y="45" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videotopic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-20" vertex="1">
          <mxGeometry x="48" y="86" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videotype_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-20" vertex="1">
          <mxGeometry x="38" y="167.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;videoname_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-20" vertex="1">
          <mxGeometry x="30" y="205.5" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;platform_id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-20" vertex="1">
          <mxGeometry x="43" y="126.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.022;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jZcyzmPCZd_yF6suVVZW-20" target="jZcyzmPCZd_yF6suVVZW-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="189.5" as="sourcePoint" />
            <mxPoint x="309" y="159.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DimDate&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="60" y="197" width="200" height="303" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DateKey&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-26" vertex="1">
          <mxGeometry x="53" y="41" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DateTime&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-26" vertex="1">
          <mxGeometry x="48" y="73" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hour&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-26" vertex="1">
          <mxGeometry x="70" y="103" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Minute&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-26" vertex="1">
          <mxGeometry x="60" y="131" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DayofWeek&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-26" vertex="1">
          <mxGeometry x="40" y="162" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Quarter&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-26" vertex="1">
          <mxGeometry x="58" y="223" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Year&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="jZcyzmPCZd_yF6suVVZW-26" vertex="1">
          <mxGeometry x="68" y="253" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Month&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jZcyzmPCZd_yF6suVVZW-28" target="jZcyzmPCZd_yF6suVVZW-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.608;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jZcyzmPCZd_yF6suVVZW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="361" as="sourcePoint" />
            <mxPoint x="666" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.585;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jZcyzmPCZd_yF6suVVZW-25" target="jZcyzmPCZd_yF6suVVZW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="363.5" as="sourcePoint" />
            <mxPoint x="911" y="333.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZcyzmPCZd_yF6suVVZW-41" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jZcyzmPCZd_yF6suVVZW-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="452" as="sourcePoint" />
            <mxPoint x="921" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
